<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Curriculo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: chartreuse;
        }

        img{
            width: 200px;
            border-radius: 80px;
        }
        ul li{
            display: flex;
            text-decoration: none;
            padding: 5px;
            align-items: center;
            justify-content: center;
            color: red;
            background-color: gray;
            width: 100%;
        }


    </style>
</head>
<body>  
    <header>
        <!--Aqui eu colocar o conteudo do cabeçalho-->

        <img src="./imagens/avatar.jpg" alt="Minha imagem">
        <h1>Wesley Ribeiro</h1>
    </header> 
    <nav>
        <!--Aqui eu colocar o menu-->

        <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Serviços</li>
            <li>Contato</li>
        </ul>
    </nav>

    <main>
       <!--Aqui eu colocar principal da minha pagina-->
    </main>

    <footer>
       <!--Aqui eu colocar o rodapé da minha pagina-->
    </footer>
</body>
</html>